{
  "name": "digitalproducts_rikkas",
  "version": "1.0.0",
  "description": "A luxury dark-themed digital storefront built for **Aboobacker Rikkas** (Python Full-Stack Developer & Automation Creator). It allows customers to browse, explore, filter, and buy automation tools, AI calling agents, job finding scrapers, Instagram growth suites, website templates, e-books, and mobile apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboobackerrikkasofficial-cell/Digital_Selling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aboobackerrikkasofficial-cell/Digital_Selling/issues"
  },
  "homepage": "https://github.com/aboobackerrikkasofficial-cell/Digital_Selling#readme",
  "dependencies": {
    "@prisma/client": "~6.19.3",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^3.0.3",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "prisma": "~6.19.3",
    "razorpay": "^2.9.8"
  }
}
